{
  "rewrites": [
    {
      "source": "/api/tool/launch",
      "destination": "/api/proxy?path=/api/tool/launch"
    },
    {
      "source": "/api/tool/verify",
      "destination": "/api/proxy?path=/api/tool/verify"
    },
    {
      "source": "/api/tool/consume",
      "destination": "/api/proxy?path=/api/tool/consume"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        }
      ]
    }
  ]
}
